<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;ReleaseiOS</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseiOS' ">
        <DefineConstants>$(DefineConstants);__iOS__</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="demos\**" />
        <EmbeddedResource Remove="demos\**" />
        <None Remove="demos\**" />
        <Compile Remove="test\**" />
        <EmbeddedResource Remove="test\**" />
        <None Remove="test\**" />
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Xenko.Core.Mathematics" Version="[0.0.0.0-a,]" />
    </ItemGroup>

</Project>
