<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="demos\**" />
        <EmbeddedResource Remove="demos\**" />
        <None Remove="demos\**" />
        <Compile Remove="test\**" />
        <EmbeddedResource Remove="test\**" />
        <None Remove="test\**" />
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Xenko.Core.Mathematics" Version="3.1.0.1-beta02-0550" />
    </ItemGroup>

</Project>
